VERSION:3 SOURCE_TIMESTAMP:4B235A99
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:40 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:45 "c -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "cmp -> R4,R5"
NODE:M LEVEL:0 LINE:49 "EEPROM_BUS_ADDRESS"
NODE:F LEVEL:0 LINE:50 "compass_read(unsigned char address)"
NODE:F LEVEL:0 LINE:61 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:74 "B -> R6,R7"
NODE:V LEVEL:0 LINE:74 "L -> R8,R9"
NODE:V LEVEL:0 LINE:74 "R -> R10,R11"
NODE:V LEVEL:0 LINE:75 "e -> R12,R13"
NODE:V LEVEL:0 LINE:75 "s -> RAM:????"
NODE:V LEVEL:0 LINE:76 "kr -> RAM:????"
NODE:V LEVEL:0 LINE:76 "kl -> RAM:????"
NODE:V LEVEL:0 LINE:76 "kb -> RAM:????"
NODE:V LEVEL:0 LINE:76 "kf -> RAM:????"
NODE:V LEVEL:0 LINE:77 "f -> RAM:????"
NODE:V LEVEL:0 LINE:80 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:80 "adc_min -> RAM:????"
NODE:V LEVEL:0 LINE:81 "i -> RAM:????"
NODE:F LEVEL:0 LINE:82 "read_sensor(void)"
NODE:F LEVEL:0 LINE:182 "motor(int ML1,int ML2,int MR2,int MR1)"
NODE:F LEVEL:0 LINE:251 "main(void)"
