VERSION:3 SOURCE_TIMESTAMP:4AC37592
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:40 "C:\cvavr2\inc\lcd.h"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:47 "c -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "cmp -> R4,R5"
NODE:M LEVEL:0 LINE:51 "EEPROM_BUS_ADDRESS"
NODE:F LEVEL:0 LINE:52 "compass_read(unsigned char address)"
NODE:F LEVEL:0 LINE:68 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:85 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:85 "adc_min -> R6,R7"
NODE:V LEVEL:0 LINE:86 "i -> R8,R9"
NODE:F LEVEL:0 LINE:87 "read_sensor(void)"
NODE:F LEVEL:0 LINE:133 "motor(int ML1,int ML2,int MR2,int MR1)"
NODE:F LEVEL:0 LINE:204 "main(void)"
