VERSION:3 SOURCE_TIMESTAMP:399FBF54
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr2\inc\i2c.h"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:42 "c -> EEPROM:????"
NODE:V LEVEL:0 LINE:43 "cmp -> R4,R5"
NODE:M LEVEL:0 LINE:46 "EEPROM_BUS_ADDRESS"
NODE:F LEVEL:0 LINE:47 "compass_read(unsigned char address)"
NODE:F LEVEL:0 LINE:63 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:77 "B -> R6,R7"
NODE:V LEVEL:0 LINE:77 "L -> R8,R9"
NODE:V LEVEL:0 LINE:77 "R -> R10,R11"
NODE:V LEVEL:0 LINE:78 "e -> R12,R13"
NODE:V LEVEL:0 LINE:78 "s -> RAM:????"
NODE:V LEVEL:0 LINE:81 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:81 "adc_min -> RAM:????"
NODE:V LEVEL:0 LINE:82 "i -> RAM:????"
NODE:F LEVEL:0 LINE:83 "read_sensor(void)"
NODE:F LEVEL:0 LINE:148 "motor(int ML1,int ML2,int MR2,int MR1)"
NODE:F LEVEL:0 LINE:237 "main(void)"
