main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"MultiPWM.c" LINE:62
pow DSTACK_USAGE:12 DSTACK_LEVEL:12 FILE:"C:\cvavr2\lib\math.lib" LINE:559
exp DSTACK_USAGE:14 DSTACK_LEVEL:26 FILE:"C:\cvavr2\lib\math.lib" LINE:543
floor DSTACK_USAGE:4 DSTACK_LEVEL:30 FILE:"C:\cvavr2\lib\math.lib" LINE:478
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:34 FILE:"C:\cvavr2\lib\math.lib" LINE:420
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:46 FILE:"MultiPWM.c" LINE:41
printf DSTACK_USAGE:6 DSTACK_LEVEL:52 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1334
_print DSTACK_USAGE:92 DSTACK_LEVEL:144 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1033
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:160 FILE:"C:\cvavr2\lib\stdio.lib" LINE:974
floor DSTACK_USAGE:4 DSTACK_LEVEL:164 FILE:"C:\cvavr2\lib\math.lib" LINE:478
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:168 FILE:"C:\cvavr2\lib\math.lib" LINE:420
