VERSION:3 SOURCE_TIMESTAMP:4B6681C3
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\Codevision\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\Codevision\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files (x86)\Codevision\inc\delay.h"
NODE:I LEVEL:0 LINE:31 "C:\Program Files (x86)\Codevision\inc\alcd.h"
NODE:V LEVEL:0 LINE:35 "a -> R4,R5"
NODE:V LEVEL:0 LINE:35 "lednumber -> R6,R7"
NODE:V LEVEL:0 LINE:36 "maxled -> R8,R9"
NODE:M LEVEL:0 LINE:38 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:42 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:54 "main(void)"
