VERSION:3 SOURCE_TIMESTAMP:4B668D40
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\Codevision\inc\mega16.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files (x86)\Codevision\inc\i2c.h"
NODE:I LEVEL:0 LINE:38 "C:\Program Files (x86)\Codevision\inc\lcd.h"
NODE:I LEVEL:0 LINE:40 "C:\Program Files (x86)\Codevision\inc\delay.h"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:45 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:60 "i -> R4,R5"
NODE:V LEVEL:0 LINE:60 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:60 "adc_min -> R6,R7"
NODE:F LEVEL:0 LINE:62 "sensor(void)"
NODE:F LEVEL:0 LINE:88 "motor(int ml1,int ml2,int mr2,int mr1)"
NODE:F LEVEL:0 LINE:160 "main(void)"
