VERSION:3 SOURCE_TIMESTAMP:4C506AD5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:37 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:40 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:53 "cmp -> R4,R5"
NODE:V LEVEL:0 LINE:53 "c -> R6,R7"
NODE:M LEVEL:0 LINE:54 "EEPROM_BUS_ADDRESS"
NODE:F LEVEL:0 LINE:56 "compass_read(unsigned char address)"
NODE:V LEVEL:0 LINE:76 "i -> R8,R9"
NODE:V LEVEL:0 LINE:76 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:76 "adc_min -> R10,R11"
NODE:V LEVEL:0 LINE:76 "l -> R12,R13"
NODE:V LEVEL:0 LINE:76 "b -> RAM:????"
NODE:V LEVEL:0 LINE:76 "r -> RAM:????"
NODE:V LEVEL:0 LINE:76 "k -> RAM:????"
NODE:V LEVEL:0 LINE:76 "ph -> RAM:????"
NODE:V LEVEL:0 LINE:76 "f -> RAM:????"
NODE:F LEVEL:0 LINE:77 "sensor(void)"
NODE:F LEVEL:0 LINE:160 "motor(int ML1,int ML2,int MR2,int MR1)"
NODE:F LEVEL:0 LINE:232 "catch(void)"
NODE:F LEVEL:0 LINE:262 "main(void)"
